{
  "name": "sdd",
  "version": "1.0.0",
  "description": "Spec-driven development — bootstrap governing specs and generate project-specific workflow commands",
  "author": {
    "name": "perdasilva"
  }
}
